
Family: gaussian 
Link function: identity 

Formula:
diff.measures ~ s(mean.measures, by = season)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   6.1849     0.2935   21.07   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                           edf Ref.df     F  p-value    
s(mean.measures):seasondry   1  1.001 16.91 0.000235 ***
s(mean.measures):seasonwet   1  1.000 17.05 0.000224 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.485   Deviance explained = 51.5%
GCV = 3.2899  Scale est. = 3.0079    n = 35
