[[1]]
Linear mixed model fit by REML ['lmerMod']
Formula: temp ~ temp.a + season + (1 | hour) + (1 | id)
   Data: data.tow.clean.ba

REML criterion at convergence: 24309.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4298 -0.5697  0.1309  0.6407  3.2027 

Random effects:
 Groups   Name        Variance Std.Dev.
 hour     (Intercept) 13.695   3.701   
 id       (Intercept)  1.067   1.033   
 Residual              9.683   3.112   
Number of obs: 4730, groups:  hour, 24; id, 3

Fixed effects:
            Estimate Std. Error t value
(Intercept) 12.56467    1.00625  12.487
temp.a       0.70310    0.01238  56.783
seasonwet    0.13777    0.09352   1.473

Correlation of Fixed Effects:
          (Intr) temp.a
temp.a    -0.278       
seasonwet -0.058  0.062

[[2]]
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: temp
           Chisq Df Pr(>Chisq)    
temp.a 3224.2777  1     <2e-16 ***
season    2.1701  1     0.1407    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

